<!DOCTYPE htmml>
<html lang="es">
    <head>
        <title>Valorant Guide</title>
        <link rel="html" href="protectoguapo.html">
        <Style>
            body{
                margin: 50px;
                background-image: url('actualidad.webp');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            a{
                color:black;
            }
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color:white;
    background-color: #444;

        }
        th {
            background-color: #f2f2f2;
            color:black;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover {
            text-decoration: underline;
        }

        </Style>
    </head>
    <body>
        <h1><a href="protectoguapo.html">Inicio</a></h1>
<body>
<br>
<h2>Los 5 Mejores Streamers de Valorant en España</h2>

<table>
    <thead>
        <tr>
            <th>Posición</th>
            <th>Nombre del Streamer</th>
            <th>Horas Visualizadas</th>
            <th>Horas de streaming</th>
            <th>Pico de expectadores</th>
            <th>Enlace a Twitch</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Mixwell</td>
            <td>302,745</td>
            <td>47</td>
            <td>12,537</td>
            <td><a href="https://www.twitch.tv/HITBOXKING" target="_blank">Ver en Twitch</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>HITBOXKING</td>
            <td>300,751</td>
            <td>107</td>
            <td>13,629</td>
            <td><a href="https://www.twitch.tv/HITBOXKING" target="_blank">Ver en Twitch</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>SirMaza</td>
            <td>290,626</td>
            <td>141</td>
            <td>4,624</td>
            <td><a href="https://www.twitch.tv/SirMaza" target="_blank">Ver en Twitch</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>blackelespanolito</td>
            <td>273,491</td>
            <td>144</td>
            <td>8,088</td>
            <td><a href="https://www.twitch.tv/blackelespanolito" target="_blank">Ver en Twitch</a></td>
        </tr><tr>
            <td>5</td>
            <td>Horcus</td>
            <td>195,815</td>
            <td>181</td>
            <td>2,126</td>
            <td><a href="https://www.twitch.tv/horcus" target="_blank">Ver en Twitch</a></td>
        </tr>
    </tbody>
</table>
<h3>Uno de los mejores clips de Horcus:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/de9y2Jy-SD8?si=3-98Cdgdtm_LGjDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
    </body>
</html>