<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Justify content</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .grid-layout {
            display: grid;
            /*grid template columns nos permiten decidir
            cuantas queremos y como de grandes ya sean por
            px, porcentajes, etc*/
            grid-template-columns: 35% 35% ;
            /*grid template row nos permiten decidir
            cuantas queremos y como de grandes ya sean por
            px, porcentajes, etc*/
            grid-template-rows: 25% 25% 25% 25% ;
            /*Justify content permite ordenar el contenido, centrarlo
            Que tengan espacios por igual entre ellos, etc(de izquierda a derecha)*/
            justify-content: space-around;
            width: 80%;
            margin:  0 auto;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid;
        }

        .box {
            border: 4px solid black;
            background-color: lightgray;
            margin: 10px;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>
        <div class="box">box 8</div>
    </div>
</body>
</html>