<!DOCTYPE html>
            <head>
                <title>Apuntes</title>
                <!--utlizamos el flexbox solo si es para filas o columnas
                si es para ambas es mer grid-->
                <style>
                    .caja1{
                        background-color: red;
                        height:200px ;
                        width:200px;
                        top:100px;
                        left:100px;
                        position: absolute;
                            
                    }
                    .caja2{
                        background-color: green;
                        height:200px ;
                        width:200px;
                        top:150px;
                        left:150px;
                        position: absolute;
                    }
                    .caja3{
                        background-color: blue;
                        height:200px ;
                        width:200px;
                        top:200px;
                        left:200px;
                        position: absolute;
                    }
                    p{
                        margin-left: 100px;
                        font-family: Arial, Helvetica, sans-serif;
                        height:50px ;
                        width:50px;
                    }   
                    header{
                        color:red;
                        text-align: center;
                    }

                </style>
            </head>
    <body>
        <header>Los estilos en linea</header>
        <div>
            <p><u>subrayado</u>parrafo 1</p>
            <p>parrafo 2</p>
            <p>parrafo 3</p>
            
        </div> 
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
    </body>
</html>