<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Grid_area</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #b1{
            /*grid column nos permite desde que línea de
            las columnas hasta que otra llegará el
            seleccionado también se puede usar span*/
            grid-area: cabecera;
            background-color: dodgerblue;
        }
        #b2{
            grid-area: menuu;
            background-color:crimson
        }
        #b3{
            grid-area: lateral;
            background-color:antiquewhite
        }
        #b4{
            grid-area: contenido;
            background-color:deeppink
        }
        #b5{
            grid-area: footer;
            background-color:darkorange
        }
        .grid-layout {
            display: grid;
            height: 650px;
            /*grid template area nos permiten decidir
            cuantas queremos que sean las filas y columnas y como
            de grandes ya sean por px, porcentajes, etc, podemos
            usarlo con nombres clave o con "1/1/2/3" donde las
            dos primeras designan la posicion inicial de fila
            y columna y las dos últimas la posición final en 
            ese mismo orden*/
            grid-template-areas: 'cabecera cabecera'
                                 'menuu menuu'
                                 'contenido lateral'
                                 'footer footer';
            border: 1px solid black;
            grid-template-rows: 20% 10% auto 10%;
            grid-template-columns: 80% auto;
            width: 80%;
            margin:  0 auto;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid;
        }

        .box {
            border: 4px solid black;
            background-color: lightgray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div id="b1" class="box">Cabecera</div>
        <div id="b2" class="box">Menu</div>
        <div id="b3" class="box">Barra lateral</div>
        <div id="b4"class="box">Contenido</div>
        <div id="b5"class="box">Pie de página</div>
    </div>
</body>
</html>