<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo order</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .contenedor {
            /*El reverse en cualquier propiedad flex
            organiza las cajas alrevés */
            display: flex;
            /*El flex-flow es como usar flex-direction y flex wrap
            en una sola línea, ahorrandonos una propiedad */
            flex-flow: row wrap;
            background-color: rgb(66, 7, 98);
        }

        .columna {
            padding: 20px;
            text-align: center;
            width: 100px;
            font-size: 20px;
            margin: 15px;
        }

        .columna1 {
            background-color: #3498db;
        color: #fff;
        }

        .columna2 {
            background-color: #2ecc71;
            color: #fff;
        }

        .columna3 {
            background-color: #e74c3c;
            color: #fff;
        }

        .columna4 {
            background-color: #f39c12;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <!-- flex grow permite hacer unos divs más anchos respecto a otros -->
        <div style="flex-grow: 1;" class="columna columna1">Columna 1</div>
        <div style="flex-grow: 10;" class="columna columna2">Columna 2</div>
        <div style="flex-grow: 4;" class="columna columna3">Columna 3</div>
        <div style="flex-grow: 1;" class="columna columna4">Columna 4</div>
    </div>
</body>
</html>