<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad 2</title>
<style>
#izquierda{
    background-color: green;
    margin: 0px auto;
    width: 712px;
    float: left;
    text-align: center;
    color: white;
    padding: 1px;
}
#abajo{
    background-color: white;
    margin: 0px;
    width: 712px;
    color: green;
    text-align: center;
    clear: both;
    padding: 1px;
}
#b1 {
      background-color: green;
      margin: 0;
      width: 50%; 
      float: left;
      text-align: center;
      color: white;
    }

    #b2 {
      background-color: white;
      margin: 0;
      width: 50%;
      float: right;
      color: green;
      text-align: center;
    }



</style>
</head>
      <div id=izquierda>
      <p>La bandera blanca y verde</p>
      <p>vuelve tras siglos de guerra</p>
      <p>a decir paz y esperanza</p>
      <p>bajo el sol de nuestra tierra</p>
      </div>
      <div id="abajo">
      <p>¡Andaluces,levantaos!</p>
      <p>¡Pedid tierra y libertad!</p>
      <p>Sea por Andalucía libre</p>
      <p>Los pueblos y la humanidad</p>
    </div>
</div>
<hr>
<div id="b1">
    <p>La bandera blanca y verde</p>
    <p>vuelve tras siglos de guerra</p>
    <p>a decir paz y esperanza</p>
    <p>bajo el sol de nuestra tierra</p>
  </div>
  <div id="b2">
    <p>¡Andaluces, levantaos!</p>
    <p>¡Pedid tierra y libertad!</p>
    <p>Sea por Andalucía libre</p>
    <p>Los pueblos y la humanidad</p>
  </div>
</div>

</body>
</html>