<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad 1</title>
<style>
body{
    background-color: yellow;
    text-align: center;
}
#global{
    background-color: orange;
    margin: 0px auto;
    padding: 2px;
    width: 800px;
    border: 1px solid;
}
#bartolo{
    background-color: green;
    margin: 0px;
    width: 80px;
    float: left;
    border: 1px solid;
    text-align: left;
}
#catalina{
    background-color: aqua;
    margin: 0px;
    width: 712px;
    float: left;
    border: 1px solid;
    text-align: center;
}
#perico{
    background-color: aqua;
    margin: 0px;
    width: 712px;
    float: left;
    border: 1px solid;
    text-align: justify;
}

</style>
</head>
<div id=global>
    <div id=bartolo>
      <p>Este es mi primer DIV llamado bartolo</p>
    </div>
    <div id=catalina>
      <p>Este es mi segundo DIV llamado catalina</p>
    </div>
    <div id=perico>
      <p>Este es mi tercer DIV llamado perico</p>
    </div>
  </div> 
</body>
</html>