<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cajas</title>
<style>
body{
    background-color: white;
    text-align: center;
}
#caja1{
    background-color: gray;
    width: 1000px;
    height: 700px;
    border: 1px solid;
    text-align: center;
    position: absolute;
    z-index: 0;
    display: flex;
  justify-content: center;
    

}
#caja2{
    background-color: blue;
    width: 900px;
    height: 80px;
    margin-top: 20px;
    border: 2px solid;
    text-align: center;
    color: red;
    font-weight:bold ;
    position: absolute;
    z-index: 3;
  
   
  
}
#caja3{
    margin-top: 100px;
    background-color: yellow;
    width: 500px;
    height: 40px;
    border: 2px solid;
    text-align: center;
    color: blue;
    font-weight:bold ;
    position: absolute;
    z-index: 2;
  

}
#caja4{
  margin-top: 100px;
    background-color: green;
    width: 400px;
    height: 80px;
    border: 2px solid;
    text-align: center;
    color: orange;
    font-weight:bold ;
    position: absolute;
    z-index: 1;
 
}

</style>
</head>
    <div id="caja1">
    <div id=caja2>
      <p>PRIMERA CAPA</p>
      <p>Está por encima de todas</p>
    </div>
    <div id=caja3>
      <p>SEGUNDA CAPA POR DEBAJO DE LA PRIMERA.</p>
    </div>
    <div id=caja4>
      <p>TERCERA CAPA POR DEBAJO DE LA SEGUNDA</p>
      <p>Es decir, por debajo de todas</p>
    </div>
  </div> 
</body>
</html>