<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantantes Latinos</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:1rem;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Artistas latinos y sus grandes éxitos</h1>
    <label for="cantanteSelect">Selecciona un artista:</label>
    <select id="cantanteSelect">
        <option value="">-- Selecciona un artista --</option>
    </select>
    <div id="tablaContainer"></div>
    <script src="ejercicio2.js"></script>
</body>
</html>